Java Code:
public class Solution {
	public static ArrayList<ArrayList<Long>> printPascal(int n) {
		ArrayList< ArrayList<Long> > pascalTriangle = new ArrayList< ArrayList<Long> >();
		for(int i=0;i<n;i++){
			ArrayList<Long> row = new ArrayList();
			row.add(Long.valueOf(1));
			if(i == 0){
				pascalTriangle.add(row);
				continue;
			}
			else if(i>1){
				for(int j=0;j<pascalTriangle.get(i-1).size()-1;j++){
					row.add(pascalTriangle.get(i-1).get(j)+pascalTriangle.get(i-1).get(j+1));
				}
			}
			row.add(Long.valueOf(1));
			pascalTriangle.add(row);
		}
		return pascalTriangle;
	}
}
Python:
def printPascal(n:int):
    # Write your code here.
    # Return a list of lists.
    res = []
    for i in range(n):
        temp = []
        temp.append(1)
        if i == 0:
            res.append(temp)
            continue
        elif i>1:
            for j in range(len(res[i-1])-1):
                temp.append(res[i-1][j] + res[i-1][j+1])
        temp.append(1)
        res.append(temp)
    return res
